# tlaplus-intellij-plugin

./: .gitignore  README.adoc  build.gradle  gradle.properties  publish.sh  references.adoc  settings.gradle  setup.sh
.github/workflows/: ci.yml
src/main/grammar/: plus_cal_algorithmbegin.flex  tlaplus.bnf  tlaplus.flex  tlc_config.flex
src/main/grammer/: plus_cal.flex  pluscal.bnf  tlaplus.bnf  tlaplus.flex  tlaplus_code_fragment.flex  tlaplus_modulebegin.flex  tlaplus_plus_cal_comment.flex  tlc_config.bnf  tlc_config.flex  tlc_error_trace.flex
src/main/java/com/mayreh/intellij/plugin/fragment/: TLAplusCodeFragmentFileType.java  TLAplusCodeFragmentLanguage.java  TLAplusCodeFragmentParserDefinition.java  TLAplusCodeFragmentSyntaxHighlighter.java  TLAplusCodeFragmentSyntaxHighlighterFactory.java
src/main/java/com/mayreh/intellij/plugin/icons/: TLAplusIcons.java
src/main/java/com/mayreh/intellij/plugin/pluscal/: PlusCalCompletionContributor.java  PlusCalFile.java  PlusCalFileType.java  PlusCalLanguage.java  PlusCalLanguageInjector.java  PlusCalLexer.java  PlusCalParserDefinition.java  PlusCalSyntaxHighlighter.java  PlusCalSyntaxHighlighterFactory.java
src/main/java/com/mayreh/intellij/plugin/tlaplus/: TLAplusBraceMatcher.java  TLAplusCommenter.java  TLAplusCompletionContributor.java  TLAplusElementType.java  TLAplusFile.java  TLAplusFileType.java  TLAplusFileViewProviderFactory.java  TLAplusFindUsagesHandlerFactory.java  TLAplusFindUsagesProvider.java  TLAplusLanguage.java  TLAplusParserDefinition.java  TLAplusQuoteHandler.java  TLAplusRefactoringSupportProvider.java  TLAplusReferenceContributor.java  TLAplusSyntaxHighlighter.java  TLAplusSyntaxHighlighterFactory.java  TLAplusTokenType.java
src/main/java/com/mayreh/intellij/plugin/tlaplus/fragment/: TLAplusFragmentFile.java  TLAplusFragmentFileType.java  TLAplusFragmentLanguage.java  TLAplusFragmentLexer.java  TLAplusFragmentParserDefinition.java  TLAplusFragmentSyntaxHighlighter.java  TLAplusFragmentSyntaxHighlighterFactory.java
src/main/java/com/mayreh/intellij/plugin/tlaplus/lexer/: JunctionIndentation.java  TLAplusFlexLexerBase.java  TLAplusLexer.java  TLAplusLexerBase.java  TLAplusLexerMode.java  TokenSets.java
src/main/java/com/mayreh/intellij/plugin/tlaplus/parser/: TLAplusParserUtil.java
src/main/java/com/mayreh/intellij/plugin/tlaplus/psi/: TLAplusElementType.java  TLAplusNameFixness.java  TLAplusNamedElement.java  TLAplusPsiFactory.java  TLAplusPsiImplUtil.java  TLAplusPsiUtils.java  TLAplusReferenceBase.java  TLAplusReferenceElement.java  TLAplusSynonymElement.java  TLAplusTokenType.java
src/main/java/com/mayreh/intellij/plugin/tlc/: TLCConfigBraceMatcher.java  TLCConfigCommenter.java  TLCConfigCompletionContributor.java  TLCConfigFile.java  TLCConfigFileType.java  TLCConfigLanguage.java  TLCConfigParserDefinition.java  TLCConfigQuoteHandler.java  TLCConfigSyntaxHighlighter.java  TLCConfigSyntaxHighlighterFactory.java  TokenSets.java
src/main/java/com/mayreh/intellij/plugin/util/: Optionalx.java  StringUtil.java  TLAplusTreeUtil.java  TLAplusVfsUtil.java
src/main/java/pcal/: PlusCalTranslator.java
src/main/resources/com/mayreh/intellij/plugin/: tlc_config_template.cfg
src/main/resources/fileTemplates/internal/: PlusCal Algorithm.tla.ft  TLA+ Spec.tla.ft
src/test/java/com/mayreh/intellij/plugin/: LexerTestCaseBase.java  ParserTestCaseBase.java
src/test/java/com/mayreh/intellij/plugin/tlaplus/: TLAplusLexerTestCaseBase.java  TLAplusParserTestCaseBase.java  TestUtils.java
src/test/java/com/mayreh/intellij/plugin/util/: StringUtilTest.java
src/test/java/pcal/: PlusCalTranslatorTest.java
src/test/resources/lexer/: example.tla
src/test/resources/lexer/fixtures/: ABSpec.tla  ABSpec.txt  Junction.tla  Junction.txt  Junction2.txt  Junction3.tla  Junction3.txt  fairness.txt  minimal.txt  nested.txt
src/test/resources/parser/fixtures/: ABSpec.txt  InfixPrefixOpMixed.tla  InfixPrefixOpMixed.txt  Junction.tla  Junction.txt  OpDef.tla  OpDef.txt  Precedence.tla  Precedence.txt  TrickyLand.txt  fairness.txt  minimal.tla  minimal.txt
src/test/resources/pluscal/lexer/fixtures/: Euclid_C.tla  Euclid_C.txt  Label_C.tla  Label_C.txt
src/test/resources/pluscal/parser/fixtures/: HyperEuclid_C.tla  HyperEuclid_C.txt  Label.tla  Label.txt  TerminateByDefine.tla  TerminateByDefine.txt  With.tla  With.txt
src/test/resources/pluscal/translate/: test.tla  test_expected.tla
src/test/resources/tlaplus/lexer/fixtures/: ABSpec.txt  Junction2.tla  Junction3.txt  Junction4.tla  Junction4.txt  PlusCalCSyntaxComment.tla  PlusCalCSyntaxComment.txt  PlusCalComment.tla  minimal.tla  minimal.txt  nested.tla  nested.txt
src/test/resources/tlaplus/parser/fixtures/: ABSpec.txt  InfixPrefixOpMixed.txt  Junction.txt  Junction2.tla  Junction2.txt  NestedPrefixOpApply.tla  NestedPrefixOpApply.txt  OpDef.txt  Precedence.tla  Precedence.txt  TrickyLand.tla  TrickyLand.txt  case.tla  case.txt  fairness.tla  fairness.txt  recursive.tla  recursive.txt  theorem_assumption.tla  theorem_assumption.txt  union.tla  union.txt
src/test/resources/tlaplus/psi/completion/fixtures/: StandardModules.tla
src/test/resources/tlaplus/psi/findusages/fixtures/: DashdotOp.tla  Synonym.tla
src/test/resources/tlaplus/psi/reference/fixtures/: Cycle_0.tla  Cycle_A.tla  Cycle_B.tla  Cycle_C.tla  DashdotOp.tla  Extends_A.tla  Extends_B.tla  Extends_Local_A.tla  Extends_Local_B.tla  Function.tla  InfixOp.tla  InstancePrefix_A.tla  InstancePrefix_B.tla  InstancePrefix_C.tla  Local.tla  PostfixOp.tla  Synonym.tla
src/test/resources/tlaplus/run/eval/: Bar.tla  Foo.tla  Foo2.tla
src/test/resources/tlc/errortrace/fixtures/: non_identifier_domain_function.out
src/test/resources/tlc/eventparsing/fixtures/: CoverageWithLocation.out  CoverageWithLocation.txt  PaxosCommit_success.out  PaxosCommit_success.txt
src/test/resources/tlc/fixtures/errortrace/: basic.out
src/test/resources/tlc/lexer/fixtures/: basic.txt
src/test/resources/tlc/parser/fixtures/: basic.cfg  basic.txt
(+134 files in other folders)
